#   DATABASE
spring.datasource.url = jdbc:mysql://191.252.143.174:3306/hauzhous_koike?useSSL=false
spring.datasource.username = hauzhous_koike
spring.datasource.password = Aqamns@369#!

#   HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/backend